<nav>
	<ul>
		<li><a href="#" class="active">All</a></li>
		<li><a href="#">Music</a></li>
		<li><a href="#">Movies</a></li>
		<li><a href="#">Bars</a></li>
		<li><a href="#">Rendezvous</a></li>
	</ul>
</nav>

<div class="grid">

	<div class="cube active">
		<a href="#" style="background-image: url('img/muse.jpg');">
			<div class="title">Muse</div>
		</a>
		<div class="menu-drop">
			
		</div>
	</div>

	<div class="cube" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube cube-2" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube cube-2" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube cube-2" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

	<div class="cube" style="background-image: url('img/muse.jpg');">
		<a href="">
		</a>
	</div>

</div>